<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mavenDemo</groupId>
  <artifactId>louchChrome</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
  <snapshotRepository>
  <id>ftpRepo</id>
  <url>file://${project.build.directory}/staging/</url>
  </snapshotRepository>
  </distributionManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13-beta-3</version>
    <scope>test</scope>
    </dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  
  </dependencies>
 
  <build>
<plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
<configuration>
<outputDirectory>${project.build.directory}/staging/</outputDirectory>
<includes><include>**/*</include></includes>
<repositoryOwner>tcdmv</repositoryOwner>
<repositoryName>maven1</repositoryName>
<url>https://github.com/tcdmv/maven1.git</url>
<branch>refs/heads/master</branch>
<message>Deploy mvnProject</message>
</configuration>
<executions><execution>
<goals>
<goal>site</goal>

</goals>
<phase>deploy</phase>
</execution></executions>
</plugin>
</plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>3.3.1</version>
      </extension>
    </extensions>
    
  </build>
</project>